<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:orientation="vertical"
		android:padding="10dp"
		android:background="#fcfcfc"
		android:gravity="center"
		tools:showIn="@layout/activity_home"
		tools:context=".ui.activity.Home">

	<LinearLayout
			android:clipToPadding="false"
			android:gravity="center"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<include layout="@layout/content_about_me"/>
		<include layout="@layout/content_information"/>
	</LinearLayout>
	<LinearLayout
			android:clipToPadding="false"
			android:gravity="center"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<include layout="@layout/content_soft_skills"/>
		<include layout="@layout/content_skills"/>
	</LinearLayout>
	<LinearLayout
			android:clipToPadding="false"
			android:gravity="center"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<include layout="@layout/content_education"/>
		<include layout="@layout/content_work_experience"/>
	</LinearLayout>
	<LinearLayout
			android:clipToPadding="false"
			android:gravity="center"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<include layout="@layout/content_freelance_experience"/>
	</LinearLayout>


</LinearLayout>